
# Set prefiz
set -g prefix C-j

# set key binding in copy mode as likes vi binding.
# Space is to begin copy, and Enter is to end copy
set-window-option -g mode-keys vi

# set key bindings
bind-key c new-window -c "#{pane_current_path}"
bind-key s split-window -h -c "#{pane_current_path}"
bind-key v split-window -v -c "#{pane_current_path}"

# set pane selection as vi binding.
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind C-r source-file ~/.tmux.conf

set -g pane-border-fg colour234
set -g pane-active-border-fg cyan

set -g default-terminal "xterm-256color"
